#############################################################################
# Makefile for building: JogoDoPalito
# Generated by qmake (2.01a) (Qt 4.8.1) on: sex 6. jul 10:41:41 2012
# Project:  ..\JogoDoPalito\JogoDoPalito.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\JogoDoPalito" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\JogoDoPalito\main.cpp \
		..\JogoDoPalito\mainwindow.cpp \
		..\JogoDoPalito\basketsocket.cpp \
		..\JogoDoPalito\player.cpp \
		..\JogoDoPalito\connectiondialog.cpp release\moc_mainwindow.cpp \
		release\moc_basketsocket.cpp \
		release\moc_connectiondialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/basketsocket.o \
		release/player.o \
		release/connectiondialog.o \
		release/moc_mainwindow.o \
		release/moc_basketsocket.o \
		release/moc_connectiondialog.o
DIST          = 
QMAKE_TARGET  = JogoDoPalito
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JogoDoPalito.exe
DESTDIR_TARGET = release\JogoDoPalito.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_connectiondialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\JogoDoPalito\JogoDoPalito.pro

dist:
	$(ZIP) JogoDoPalito.zip $(SOURCES) $(DIST) ..\JogoDoPalito\JogoDoPalito.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\basketsocket.o release\player.o release\connectiondialog.o release\moc_mainwindow.o release\moc_basketsocket.o release\moc_connectiondialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_basketsocket.cpp release/moc_connectiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_basketsocket.cpp release\moc_connectiondialog.cpp
release/moc_mainwindow.cpp: ../JogoDoPalito/basketsocket.h \
		../JogoDoPalito/player.h \
		../JogoDoPalito/connectiondialog.h \
		../JogoDoPalito/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\JogoDoPalito\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_basketsocket.cpp: ../JogoDoPalito/player.h \
		../JogoDoPalito/basketsocket.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\JogoDoPalito\basketsocket.h -o release\moc_basketsocket.cpp

release/moc_connectiondialog.cpp: ../JogoDoPalito/connectiondialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\JogoDoPalito\connectiondialog.h -o release\moc_connectiondialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectiondialog.h
ui_mainwindow.h: ../JogoDoPalito/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\JogoDoPalito\mainwindow.ui -o ui_mainwindow.h

ui_connectiondialog.h: ../JogoDoPalito/connectiondialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\JogoDoPalito\connectiondialog.ui -o ui_connectiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../JogoDoPalito/main.cpp ../JogoDoPalito/mainwindow.h \
		../JogoDoPalito/basketsocket.h \
		../JogoDoPalito/player.h \
		../JogoDoPalito/connectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\JogoDoPalito\main.cpp

release/mainwindow.o: ../JogoDoPalito/mainwindow.cpp ../JogoDoPalito/mainwindow.h \
		../JogoDoPalito/basketsocket.h \
		../JogoDoPalito/player.h \
		../JogoDoPalito/connectiondialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\JogoDoPalito\mainwindow.cpp

release/basketsocket.o: ../JogoDoPalito/basketsocket.cpp ../JogoDoPalito/basketsocket.h \
		../JogoDoPalito/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basketsocket.o ..\JogoDoPalito\basketsocket.cpp

release/player.o: ../JogoDoPalito/player.cpp ../JogoDoPalito/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\JogoDoPalito\player.cpp

release/connectiondialog.o: ../JogoDoPalito/connectiondialog.cpp ../JogoDoPalito/connectiondialog.h \
		ui_connectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectiondialog.o ..\JogoDoPalito\connectiondialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_basketsocket.o: release/moc_basketsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basketsocket.o release\moc_basketsocket.cpp

release/moc_connectiondialog.o: release/moc_connectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectiondialog.o release\moc_connectiondialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

